server.port=8081
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password= 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=SA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true