app.message=this is the property message from DEV 
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password= 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=SA